[main]
log = C:\Users\belim\PycharmProjects\Kaspersky_support\temp\kaspersky.log

[send_ip_module]
# Таймаут выполнения, сек
sleep_time = 30

[login_ip_module]
# Таймаут выполнения, сек
sleep_time = 10
# Время проверки ботов, мин
bot_check_time = 10
# Предел авторизаций за botCheckTime
bot_authorization_limit = 5

[delete_ip_module]
# Ip по авторизациям удалять по истечению, мин
delete_login_time = 1440
# Ip по торгам удалять по истечению, мин
delete_trade_time = 2880